{
  "name": "space-invaders",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ably": "^1.2.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "p2": "^0.7.1",
    "phaser": "^3.24.1"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "node",
    "phaser",
    "express"
  ]
}
